#connection
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/inscripciones?autoReconnect=true&useSSL=false

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

server.port=$PORT
