jdbcUrl=jdbc:mysql://localhost:3306/inscripciones?autoReconnect=true&useSSL=false
dataSource.user=root
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

server.port=$PORT
